# My-MC-mod-source-code

./: README.md
VirusMod/: LICENSE  QUICKSTART.md  README.md  SETUP_GUIDE.md  build.gradle  build.sh  gradle.properties
VirusMod/src/main/java/com/example/virusmod/: VirusMod.java  VirusModServer.java
VirusMod/src/main/java/com/example/virusmod/block/: ModBlocks.java
VirusMod/src/main/java/com/example/virusmod/event/: HypnotizeCommandEvents.java  HypnotizeVirusEvents.java  LootTableEvents.java  LoveVirusEvents.java  VirusTransmissionEvents.java  ZombieInfectionEvents.java
VirusMod/src/main/java/com/example/virusmod/item/: HenchmenSummonerItem.java  LoveGasItem.java  LoveGemItem.java  ModItems.java  NFCGemItem.java
VirusMod/src/main/java/com/example/virusmod/status_effect/: CommonColdEffect.java  FluEffect.java  HypnotizeVirusEffect.java  LoveVirusEffect.java  ModStatusEffects.java  ZombieVirusEffect.java
VirusMod/src/main/resources/: fabric.mod.json  virusmod.mixins.json
VirusMod/src/main/resources/assets/virusmod/lang/: en_us.json
VirusMod/src/main/resources/data/virusmod/loot_tables/blocks/: deepslate_love_ore.json  deepslate_nfc_ore.json
VirusMod/src/main/resources/data/virusmod/recipe/: love_gas.json
VirusMod/src/main/resources/data/virusmod/recipes/: henchmen_summoner.json
