plugins {
	id 'fabric-loom' version '1.4.11'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	// Essential Fabric repositories
	mavenCentral()
	maven { url = 'https://maven.fabricmc.net/' }
	maven { url = 'https://api.modrinth.com/maven' }
	maven { url = 'https://libraries.minecraft.net/' }
	maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
	
	// Additional repositories for dependencies
	maven { url = 'https://jitpack.io' }
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

jar {
	from("LICENSE") {
		rename it, "${it}_${project.archivesBaseName}"
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			directory = file("${buildDir}/repo")
		}
	}
}
