org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Plugin resolution settings
org.gradle.pluginportal.force=https
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=

minecraft_version=1.20.1
loader_version=0.15.3
fabric_version=0.95.8+1.20.1

maven_group=com.example
archives_base_name=virusmod
mod_version=1.0.0
